{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "./signing/default_muyu_owa-IjaROSDy9eUe4YxFPUQ5-BE0kpWC-XMZoKWf5F8=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "",
          "profile": "./signing/default_muyu_owa-IjaROSDy9eUe4YxFPUQ5-BE0kpWC-XMZoKWf5F8=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "./signing/default_muyu_owa-IjaROSDy9eUe4YxFPUQ5-BE0kpWC-XMZoKWf5F8=.p12",
          "storePassword": ""
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.0.2(22)",
        "targetSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}

